DATABASE_URL="file:./dev.db"

DEFAULT_USER_AVATAR="https://api.realworld.io/images/smiley-cyrus.jpeg"

ACCESS_TOKEN_SECRET="XNGpES2W4Miuldtn8gFIkfyfgKXDv0m7OIPDNE9BdhpUWd0c755zkr0gR4NgJWuB"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"
