DEFAULT_USER_AVATAR="https://api.realworld.io/images/smiley-cyrus.jpeg"
NEXT_PUBLIC_API_URL="/api"
NEXTAUTH_URL="http://localhost:3000/login"
NEXTAUTH_SECRET="0f52a98a76dea2b9d0c924251603c356"

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@postgre:5432/postgres?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@postgre:5432/postgres?schema=public"
