DATABASE_URL="file:./dev.db"

DEFAULT_USER_AVATAR="https://api.realworld.io/images/smiley-cyrus.jpeg"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"

AUTH_SECRET="0f52a98a76dea2b9d0c924251603c356"

NEXTAUTH_URL="http://localhost:3000/login"
